scene_files             = "scenes/sponza/sponza.obj,scenes/sponza/lights.dae"
#scene_files             = "scenes/spheres.dae"

gl_version_major        = 4
gl_version_minor        = 4

preload_programs        = true

vertex_buffer_size      = 268435456 # 256 MiB

# OpenGL
gl_debug_context        = true
gl_debug_break          = false # requires debug context
gl_debug_min_severity   = "GL_DEBUG_SEVERITY_HIGH"

tex_min_filter          = "GL_LINEAR_MIPMAP_LINEAR"
tex_mag_filter          = "GL_LINEAR"
tex_max_anisotropy      = 8.0

screen_width            = 1024
screen_height           = 768

voxel_octree_levels     = 8
max_voxel_fragments     = 4000000

# shadows
max_num_lights = 1024
max_num_2d_shadowmaps = 2
max_num_cube_shadowmaps = 1
shadowmap_res = 1024
shadowcubemap_res = 1024
shadowmap_internalformat = "GL_DEPTH_COMPONENT32F"
