scene_files             = "scenes/sponza/sponza.obj"
#scene_files             = "scenes/spheres.dae"

gl_version_major        = 4
gl_version_minor        = 4

preload_programs        = true

vertex_buffer_size      = 268435456 # 256 MiB

# OpenGL
gl_debug_context        = false
gl_debug_break          = false # requires debug context
gl_debug_min_severity   = "GL_DEBUG_SEVERITY_MEDIUM"

tex_min_filter          = "GL_LINEAR_MIPMAP_LINEAR"
tex_mag_filter          = "GL_LINEAR"
tex_max_anisotropy      = 8.0

screen_width            = 1024
screen_height           = 768

voxel_octree_levels     = 7
max_voxel_fragments     = 4000000
