gl_version_major        = 4
gl_version_minor        = 4

preload_programs        = true

vertex_buffer_size      = 268435456 # 256 MiB

# OpenGL
gl_debug_context        = true
gl_debug_break          = false # requires debug context

tex_min_filter          = "GL_LINEAR_MIPMAP_LINEAR"
tex_mag_filter          = "GL_LINEAR"
tex_max_anisotropy      = 8.0

