scene_files             = "scenes/sponza/sponza.obj,scenes/sponza/lights.dae"
#scene_files             = "scenes/pkbox.dae"
#scene_files              = "scenes/test.dae"

scene_scale             = 0.01
movement_scale          = 0.2
movement_speedup        = 2.0

gl_version_major        = 4
gl_version_minor        = 4

preload_programs        = false

vertex_buffer_size      = 268435456 # 256 MiB

# super sampling anti-aliasing
r_ssaa                  = 0.5
r_smaa                  = true
r_gamma                 = 0.45454545

# OpenGL
gl_debug_context        = true
gl_debug_break          = false # requires debug context
gl_debug_min_severity   = "GL_DEBUG_SEVERITY_HIGH"

tex_min_filter          = "GL_LINEAR_MIPMAP_LINEAR"
tex_mag_filter          = "GL_LINEAR"
tex_max_anisotropy      = 8.0

screen_width            = 800
screen_height           = 600

voxel_octree_levels     = 8
max_voxel_fragments     = 4000000
max_voxel_nodes         = 9000000

# shadows
max_num_lights          = 1024
max_num_2d_shadowmaps   = 2
max_num_cube_shadowmaps = 8
shadowmap_res           = 1024
shadowcubemap_res       = 512
shadowmap_internalformat = "GL_DEPTH_COMPONENT32F"
light_nearplane         = 25.0
light_bias              = 0.01

cam_nearplane           = 1.0
cam_farplane            = 100.0

